#server.port=9090
#server.servlet.context-path=/eazyschool
#debug=true
#This will start the application in random port
#server.port=0

#spring.thymeleaf.cache=false

#spring.security.user.name = Balaji
#spring.security.user.password = 12345

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#spring.datasource.url = jdbc:mysql://eazyschooldb.crw5g7ziukyj.ap-northeast-1.rds.amazonaws.com/eazyschool
#spring.datasource.username = admin
#spring.datasource.password = mysqlaws

spring.jpa.properties.javax.persistence.validation.mode = none